# Qr_Code_Scanner_002

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tk/kvakva/qrcodescanner002/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/kvakva/qrcodescanner002/: MainActivity.kt  ScannedCodesRecViewAdapter.kt  ViewModelMainActivity.kt  Yuv.kt  YuvToRgbConverter.kt  sevasutils.kt
app/src/main/res/drawable/: baseline_visibility_24.xml  baseline_visibility_off_24.xml  ic_baseline_flashlight_on_24_red.xml  ic_baseline_photo_camera_back_24_red.xml  ic_baseline_video_camera_back_24_red.xml  qrscanner_btc.xml
app/src/main/res/layout/: activity_main.xml  code_item.xml  qrcode_image_text_layout.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/tk/kvakva/qrcodescanner002/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
